{
  "name": "drum-control",
  "version": "0.1.4",
  "description": "Drum is responsive, accessible jQuery revolving drum control plugin to replace a number field or a select menu",
  "main": "jquery.drum.min.js",
  "scripts": {
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "src",
    "jquery.drum.*"
  ],
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "drum",
    "control"
  ],
  "author": {
    "name": "Tigran Sargsyan",
    "email": "tigran.sn@gmail.com",
    "url": "https://github.com/tigrr"
  },
  "homepage": "https://github.com/tigrr/drum",
  "repository": {
    "type": "git",
    "url": "https://github.com/tigrr/drum.git"
  },
  "bugs": {
    "url": "https://github.com/tigrr/drum/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.15.3"
  },
  "dependencies": {
    "jquery": "*"
  }
}
